<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            margin: 5px;
            border: solid black 5px;
            height: 2000px;
        }
        .container1{
            border: solid yellowgreen 5px;
            height: 2000px;
        }
        #first{
            margin: 5px;
            position: static;
            top: 100px;
        }
        #second{
            margin: 5px;
            position: absolute;
            top: 250px;
        }
        #third
        {
            margin: 5px;
            position: fixed;
        }
        #fourth{
            margin: 5px;
            position: sticky;
            top: 500px;
            left: 500px;
        }
    </style>
    <title>My Practice</title>
</head>
<body>
    <div class="container">
        <img src="MarkusHublogo.jpg" alt="Markus Logo" id="first" width="200" height="200">
        <img src="MarkusHublogo.jpg" alt="Markus Logo" id="second" width="200" height="200">
        <img src="MarkusHublogo.jpg" alt="Markus Logo" id="third" width="200" height="200">
        <img src="MarkusHublogo.jpg" alt="Markus Logo" id="fourth" width="200" height="200">
    </div>
    <div class="container1"></div>
</body>
</html>